# triplet

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/triplet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplet/: ApiService.kt  AppDatabase.kt  CharacterAdapter.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt  CharacterViewModelFactory.kt  Converters.kt  DataStoreManager.kt  FileHandler.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  OnboardFragment.kt  PreferencesKeys.kt  RetrofitInstance.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewModel.kt
app/src/main/java/com/triplet/models/: CharacterModel.kt  User.kt
app/src/main/res/drawable/: back_button_start_window.xml  background_for_login_form.xml  chats_fon_click.xml  fon_for_start_page.xml  form_login_selector.xml  input_login_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  home_fragment.xml  item_character.xml  on_board_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triplet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
